ENV=' -e RESET_CONFIG_ON_START=False'
ENV+=' -e OLLAMA_BASE_URLS=http://ollama:11434;http://localhost:8000'
ENV+=' -e ENABLE_AUTOCOMPLETE_GENERATION=False'
ENV+=' -e ENABLE_COMMUNITY_SHARING=False'
ENV+=' -e ENABLE_FORWARD_USER_INFO_HEADERS=True'
ENV+=' -e OFFLINE_MODE=True'
ENV+=' -e OPENAI_API_KEY=VAULT:OPENAI_API_KEY'
ENV+=' -e VAULT_ADDR=https://vault:8200 -e VAULT_SKIP_VERIFY=true'
ENV+=' -e VAULT_ROLE_ID='$VAULT_ROLE_ID
ENV+=' -e VAULT_SECRET_ID='$VAULT_SECRET_ID
ENV+=' -e VAULT_APPROLE='$VAULT_APPROLE
ENV+=' -e WEBUI_NAME=clipfoundry.ai'
ENV+=' -e HOME=/appz/home'
ENV+=' -e DATA_DIR=/appz/data/webui'
ENV+=' -e AGENT_FOLDER_WATCH=1'
ENV+=' -e ENABLE_FLUENTD=0'
ENV+=' -e APPZ_LOG_HOST=graylog'
ENV+=' -e APPZ_APP_NAME=agentomatic'
ENV+=' -e GEMINI_API_KEY=VAULT:GEMINI_API_KEY'
ENV+=' -e AIOHTTP_CLIENT_TIMEOUT_MODEL_LIST=120'
ENV+=' -e AUDIO_STT_ENGINE=webAPI'
ENV+=' -e ENABLE_FOLLOW_UP_GENERATION=False'
