ENV+=' -e VAULT_ADDR=https://vault:8200 '
ENV+=' -e VAULT_ROLE_ID='$VAULT_ROLE_ID
ENV+=' -e VAULT_SECRET_ID='$VAULT_SECRET_ID
ENV+=' -e VAULT_APPROLE='$VAULT_APPROLE
ENV+=' -e ENABLE_FLUENTD=1'
ENV+=' -e APPZ_LOG_HOST=192.168.61.100'
ENV+=' -e APPZ_APP_NAME=httpd'
ENV+=' -e APPZ_INSTANCE_PREFIX=nvdevkit2025a'
ENV+=' -e VAULT_ADDR=https://vault:8200 -e VAULT_SKIP_VERIFY=true'
ENV+=' -e VAULT_ROLE_ID='$VAULT_ROLE_ID
ENV+=' -e VAULT_SECRET_ID='$VAULT_SECRET_ID
ENV+=' -e VAULT_APPROLE='$VAULT_APPROLE
ENV+=' -e APEXAIQ_API_KEY=VAULT:APEXAIQ_API_KEY'
ENV+=' -e OIDC_CLIENTB_SECRET=VAULT:OIDC_CLIENT_SECRET'
ENV+=' -e OIDC_CRYPTO_PASSPHRASE=VAULT:OIDC_CRYPTO_PASSPHRASE'
ENV+=' -e OIDC_CLIENTA_SECRET=VAULT:OIDC_CLIENTA_SECRET'
