#source /root/psql.conf
ENV+=' -e POSTGRESQL_REPLICATION_MODE=master'
ENV+=' -e POSTGRESQL_DATA=/appz/data'
ENV+=' -e POSTGRESQL_CONNECTUSER=postgres -e POSTGRESQL_CONNECTIONDB=postgres '
ENV+=' -e POSTGRESQL_PORT=5432'
ENV+=' -e POSTGRESQL_SYNCHRONOUS_COMMIT_MODE=on'
ENV+=' -e POSTGRESQL_NUM_SYNCHRONOUS_REPLICAS=2'
ENV+=' -e POSTGRESQL_REP_USER=replica'
ENV+=' -e VAULT_ADDR=https://vault:8200 -e VAULT_SKIP_VERIFY=true'
ENV+=' -e VAULT_ROLE_ID='$VAULT_ROLE_ID
ENV+=' -e VAULT_SECRET_ID='$VAULT_SECRET_ID
ENV+=' -e VAULT_APPROLE='$VAULT_APPROLE
ENV+=' -e PGPASSWORD='VAULT:PGPASSWORD
ENV+=' -e POSTGRES_PASSWORD='VAULT:POSTGRESQL_PASSWORD
ENV+=' -e POSTGRES_SPRINGBOOTWEB_PASSWORD='VAULT:POSTGRES_SPRINGBOOTWEB_PASSWORD
ENV+=' -e POSTGRESQL_OPENPROJECT_PASSWORD='VAULT:POSTGRESQL_OPENPROJECT_PASSWORD
ENV+=' -e PUSH_BACKUP_WEBDAV=True'
ENV+=' -e DAV_FOLDER='${DAV_FOLDER:-/}
ENV+=' -e DAV_USER='${DAV_USER:-appz}
ENV+=' -e DAV_USERPASSWORD='VAULT:DAV_USERPASSWORD
ENV+=' -e ALL_DB_BACKUP=1'
ENV+=' -e STATEMENT_TIME=60s'
ENV+=' -e SITECHIME_POSTGRES_PASSWORD='VAULT:SITECHIME_POSTGRES_PASSWORD
ENV+=' -e OPENWEBUI_POSTGRES_PASSWORD='VAULT:OPENWEBUI_POSTGRES_PASSWORD
ENV+=' -e KC_DB_PASSWORD='VAULT:KC_DB_PASSWORD
ENV+=' -e AIRFLOW_POSTGRES_PASSWORD='VAULT:AIRFLOW_POSTGRES_PASSWORD_VALUE
ENV+=' -e ODOO_POSTGRES_PASSWORD='VAULT:ODOO_POSTGRES_PASSWORD
ENV+=' -e ENABLE_FLUENTD=1'
ENV+=' -e APPZ_LOG_HOST=192.168.61.100'
ENV+=' -e APPZ_APP_NAME=postgres_master'
ENV+=' -e APPZ_INSTANCE_PREFIX=nvdevkit2025b'
