#source /root/psql.conf
ENV=' -e VAULT_ADDR=https://vault:8200'
ENV+=' -e VAULT_ROLE_ID='$VAULT_ROLE_ID
ENV+=' -e VAULT_SECRET_ID='$VAULT_SECRET_ID
ENV+=' -e VAULT_APPROLE='$VAULT_APPROLE
ENV+=' -e POSTGRESQL_CONNECTUSER=postgres -e POSTGRESQL_CONNECTIONDB=postgres '
ENV+=' -e POSTGRESQL_PORT=5432'
ENV+=' -e POSTGRES_PASSWORD='VAULT:POSTGRESQL_PASSWORD
ENV+=' -e PUSH_BACKUP_WEBDAV=False'
ENV+=' -e DAV_FOLDER='${DAV_FOLDER:-/}
ENV+=' -e DAV_USER='${DAV_USER:-appz}
ENV+=' -e DAV_USERPASSWORD='VAULT:DAV_USERPASSWORD
ENV+=' -e WEBDAV_BACKUP_URL=http://18.191.82.104/'
ENV+=' -e ALL_DB_BACKUP=1'

