#Vault 
ENV=' -e VAULT_ADDR=https://vault:8200 '
ENV+=' -e VAULT_ROLE_ID='$VAULT_ROLE_ID
ENV+=' -e VAULT_SECRET_ID='$VAULT_SECRET_ID
ENV+=' -e VAULT_APPROLE='$VAULT_APPROLE
#Redis
ENV+=' -e REDIS_DEFAULT_PASSWD='VAULT:REDISDEFAULTPASSWD
ENV+=' -e REDIS_USER_NAME=APPZ'
ENV+=' -e REDIS_USER_PASSWD='VAULT:REDISPASSWD
ENV+=' -e REDIS_MAXMEMORY=3gb'
ENV+=' -e ENABLE_FLUENTD=0'
ENV+=' -e AUTH=False' #To enable Authentication value should Be `True` 
