#vault
ENV=' -e VAULT_ADDR=https://vault:8200 '
ENV+=' -e VAULT_ROLE_ID='$VAULT_ROLE_ID
ENV+=' -e VAULT_SECRET_ID='$VAULT_SECRET_ID
ENV+=' -e VAULT_APPROLE='$VAULT_APPROLE
#gitrunner
ENV+=' -e GIT_RUNNER_REMOTE_URL=https://github.com/'
ENV+=' -e GIT_RUNNER_USER_NAME=lowtouch-ai'
ENV+=' -e GIT_RUNNER_ACCESS_TOKEN='VAULT:GIT_RUNNER_ACCESS_TOKEN
ENV+=' -e GIT_RUNNER_POLL_INTERVAL=60'
ENV+=' -e GIT_RUNNER_LOGFILE=/appz/log/git_runner.log'
ENV+=' -e GIT_RUNNER_SMTP_ENABLED=true'
ENV+=' -e GIT_RUNNER_SMTP_HOST='VAULT:GIT_RUNNER_SMTP_HOST
ENV+=' -e GIT_RUNNER_SMTP_PORT=2525'
ENV+=' -e GIT_RUNNER_SMTP_TIMEOUT=10'
ENV+=' -e GIT_RUNNER_SMTP_USER='VAULT:GIT_RUNNER_SMTP_USER
ENV+=' -e GIT_RUNNER_SMTP_PASSWORD='VAULT:GIT_RUNNER_SMTP_PASSWORD
ENV+=' -e GIT_RUNNER_SMTP_FROM=AiOps<appzdev@cloudbourne.co>'
ENV+=' -e REPOS_JSON_URL=https://github.com/lowtouch-ai/clipfoundry.git/main'
ENV+=' -e REPOS_JSON_NOTIFICATION_EMAIL=lowtouchai-demo@ecloudcontrol.com'
ENV+=' -e ENABLE_FLUENTD=0'
ENV+=' -e GIT_RUNNER_DAG_TO_COPY=/appz/home/airflow/dags/dbt/template/snowflake_objects.py'
ENV+=' -e APPZ_LOG_HOST=graylog'
ENV+=' -e APPZ_APP_NAME=gitrunner'
ENV+=' -e APPZ_INSTANCE_PREFIX=nvdevkit2025a'
