#source /home/ubuntu/init.conf
ENV=' -e MYSQL_USER=wordpress -e MYSQL_DATABASE=wordpress'
ENV+=' -e VAULT_ADDR=https://vault:8200 -e VAULT_SKIP_VERIFY=true'
ENV+=' -e ADMIN_USER=cloudbourne -e ADMIN_EMAIL=pchandran@cloudbourne.co'
ENV+=' -e APPZ_INSTANCE_PREFIX='$APPZ_INSTANCE_PREFIX
ENV+=' -e APPZ_APP_NAME='$APPZ_APP_NAME
ENV+=' -e APPZ_BASE_DOMAIN='$APPZ_BASE_DOMAIN
ENV+=' -e SITE_URL=https://www.clipfoundry.ai'
ENV+=' -e MYSQL_HOST=mariadb:3306'
ENV+=' -e WP_DEBUG=true'
ENV+=' -e SITE_TITLE=clipfoundry.ai'
ENV+=' -e VAULT_ROLE_ID='$VAULT_ROLE_ID
ENV+=' -e VAULT_SECRET_ID='$VAULT_SECRET_ID
ENV+=' -e VAULT_APPROLE='$VAULT_APPROLE
ENV+=' -e MYSQL_PASSWORD='VAULT:MYSQL_PASSWORD_KEY
#ENV+=' -e ADMIN_PASSWORD='VAULT:ADMIN_PASSWORD_KEY
ENV+=' -e ADMIN_PASSWORD_HASH=$P$BUh5SQ1p/VyvIiJs/psdwgYaMptv2p1'
ENV+=' -e APPZ_ENV='$APPZ_ENV
ENV+=' -e ENABLE_HA=no'
ENV+=' -e ALTERNATE_BACKUP_ENABLED=1'
ENV+=' -e ENABLE_FLUENTD=0'
